{
  "profiles": {
    "Cycle2U": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59155;http://localhost:59156"
    }
  }
}